# Projects

./: .gitignore  BookStore.sln  Finder.sln  Motopark.sln  Plants.sln  README.md  SERP.sln  SignalRChat.sln
BookStore.APILayer/: BookStore.API.Layer.csproj  MyOptions.cs  Program.cs  Startup.cs  appsettings.json
BookStore.APILayer/ClientApp/: README.md  angular.json  package-lock.json  package.json
BookStore.APILayer/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  GenreController.cs  JWTController.cs  PayController.cs  Roles.cs  UserController.cs
BookStore.APILayer/JWTAuthorization/: AuthOptions.cs
BookStore.APILayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStore.APILayer/Properties/: launchSettings.json
BookStore.BusinessLogicLayer/: BookStore.BusinessLogicLayer.csproj
BookStore.BusinessLogicLayer/IRepositories/: IAdminRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IUserRepository.cs
BookStore.BusinessLogicLayer/InputModels/: AdminInputModel.cs  AuthorInputModel.cs  BookInputModel.cs  GenreInputModel.cs  UserInputModel.cs
BookStore.BusinessLogicLayer/Models/: AdminModel.cs  AuthorBookModel.cs  AuthorModel.cs  BasketModel.cs  BookModel.cs  GenreBookModel.cs  GenreModel.cs  LoginModel.cs  RegisterModel.cs  UserBookModel.cs  UserModel.cs
BookStore.BusinessLogicLayer/Services/: AdminService.cs  AuthorService.cs  BookService.cs  GenreService.cs  UserService.cs
BookStore.DataAccessLayer.Dapper/: BookStore.DataAccessLayer.Dapper.csproj
BookStore.DataAccessLayer.Dapper/Entities/: Admin.cs  Author.cs  AuthorBook.cs  Basket.cs  Book.cs  Genre.cs  GenreBook.cs  User.cs  UserBook.cs
BookStore.DataAccessLayer.Dapper/Profiles/: DapperProfile.cs
BookStore.DataAccessLayer.Dapper/Repositories/: DapperAdminRepository.cs  DapperAuthorRepository.cs  DapperBookRepository.cs  DapperGenreRepository.cs  DapperUserRepository.cs
BookStore.DataAccessLayer.EntityFramework/: BookContext.cs  BookStore.DataAccessLayer.EntityFramework.csproj
BookStore.DataAccessLayer.EntityFramework/Entities/: Admin.cs  Author.cs  AuthorBook.cs  Basket.cs  Book.cs  Genre.cs  GenreBook.cs  User.cs  UserBook.cs
BookStore.DataAccessLayer.EntityFramework/Migrations/: 20190926104800_new-mig.Designer.cs  20190926104800_new-mig.cs  BookContextModelSnapshot.cs
BookStore.DataAccessLayer.EntityFramework/Profiles/: EFProfile.cs
BookStore.DataAccessLayer.EntityFramework/Repositories/: AdminRepository.cs  AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  UserRepository.cs
Finder.Core/: Finder.Core.csproj
Finder.Core/Commands/: FinderCommand.cs
Finder.Core/Interfaces/IServices/: ISearchService.cs
Finder.Core/Models/: Enums.cs  InputModel.cs  TaskModel.cs
Finder.Core/Services/: SearchService.cs
Finder.Core/ViewModels/: ContentPageVM.cs  InitialPageVM.cs  MainWindowVM.cs
Finder.UI/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Finder.UI.csproj  packages.config
Finder.UI/Pages/: ContentPage.xaml  ContentPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Finder.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Finder.UI/Resources/: Styles.xaml
Finder.UTest/: Finder.UTest.csproj  FinderTestClass.cs
Finder.UTest/Properties/: AssemblyInfo.cs
Motopark.API/: Motopark.API.csproj  Program.cs  Startup.cs  appsettings.json
Motopark.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
Motopark.API/Controllers/: BasketController.cs  CategoryController.cs  OrderController.cs  (+4 more)
Motopark.Core/: Motopark.Core.csproj
Motopark.Core/Entities/: Admin.cs  Basket.cs  Category.cs  Delivery.cs  Feature.cs  ImageProduct.cs  Order.cs  Product.cs
Motopark.Core/Entities/CRM/: ProductBasket.cs
Motopark.Core/IRepositories/: IAdminRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IDeliveryRepository.cs  IFeatureRepository.cs  IImageProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
Motopark.Core/IServices/: IAdminService.cs  IBasketService.cs  ICategoryService.cs  IDeliveryService.cs  IFeatureService.cs  IImageProductService.cs  IOrderService.cs  IProductService.cs
Motopark.Core/Services/: AdminService.cs  BasketService.cs  CategoryService.cs  DeliveryService.cs  FeatureService.cs  ImageProductService.cs  OrderService.cs  ProductService.cs
Motopark.Core/ViewModels/: CategoriesEditPageVM.cs  CategoriesPageVM.cs  CategoryAddPageVM.cs  CategoryByIDPageVM.cs  HomePageVM.cs  OrderByIDPageVM.cs  OrderEditPageVM.cs  OrdersPageVM.cs  ProductAddPageVM.cs  ProductByIDPageVM.cs  ProductsEditPageVM.cs  ProductsPageVM.cs
Motopark.Infrastructure/: Motopark.Infrastructure.csproj
Motopark.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Motopark.Windows.csproj  packages.config
Motopark.X/Motopark.X/: App.xaml  App.xaml.cs  Motopark.X.csproj
Motopark.X/Motopark.X/Features/: DeliveryNameConverter.cs  PayTypeConverter.cs  PostNameConverter.cs  SpecialDateTimeConverter.cs
Motopark.X/Motopark.X/Pages/: CategoriesEditPage.xaml  CategoriesEditPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryAddPage.xaml  CategoryAddPage.xaml.cs  CategoryByIDPage.xaml  CategoryByIDPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderByIDPage.xaml  OrderByIDPage.xaml.cs  OrderEditPage.xaml  OrderEditPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductAddPage.xaml  ProductAddPage.xaml.cs  ProductByIDPage.xaml  ProductByIDPage.xaml.cs  ProductsEditPage.xaml  ProductsEditPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SideBarItem.cs  SideBarPage.xaml  SideBarPage.xaml.cs
Plants.API/: Plants.API.csproj  Program.cs  Startup.cs  appsettings.json
Plants.Core/: Plants.Core.csproj
Plants.Infrastructure/: Plants.Infrastructure.csproj
SERP.Core/: SERP.Core.csproj
SERP.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SERP.Desktop.csproj
SERP.Infrastructure/: SERP.Infrastructure.csproj
SignalRChat/: SignalRChat.csproj  Startup.cs
(+316 files in other folders)
